<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>

<body onload="checkAuth('dashboard')">

<div class="sidebar">
<h2>MENU</h2>

<a href="dashboard.html">Dashboard</a>
<a href="#">Agenda</a>

<button onclick="logout()">Déconnexion</button>
</div>

<div class="main">
<h1 id="welcome"></h1>

<div class="card">
<h3>Informations importantes</h3>
<p>Bienvenue sur ton dashboard sécurisé.</p>
</div>

</div>

<script src="app.js"></script>
</body>
</html>
